{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "backend of blog application",
  "license": "ISC",
  "author": "Ali Maher",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
